<!DOCTYPE html>
<html>

  <head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>The astronaut and the monk</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="/posts/2015/09/astronaut.html">
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7404948-4', 'auto');
  ga('send', 'pageview');

</script>
    <link rel="icon" 
      type="image/png" 
      href="http://zacharski.org/favicon.png">
</head>


  <body>

    <!--- Header and nav template site-wide -->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K7BK6P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K7BK6P');</script>
<!-- End Google Tag Manager -->

<header>
    <h1 class="big"><a href="/">Beginner's Mind Zen</a> </h1>
    <h2 class="header"><a href="/">A Zen Community in Fredericksburg, Virginia</a></h2>
    
</header>
<header2>
<nav class="group">
	<a class="page-link" href="/">Home</a>
	<a class="page-link" href="/schedule">Schedule</a>
    <a class="page-link" href="/about/">About</a>
    <a class="page-link" href="/forum.html">Forum</a>


   
  </nav>
</header2>

    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">The astronaut and the monk</h1>
    <p class="post-meta">Sep 9, 2015</p>
  </header>

  <article class="post-content">
    <p><a href="/img/astromonk.png"><img class="fullwidth" src="/img/astromonk.png" /></a><span class="marginnote">Both images are in the public domain</span>
Chris Hadfield is a Canadian astronaut and pehaps  one of the more famous astronauts due to his YouTube videos on a range of topics and his playing guitar<span class="marginnote">Check out <a href="https://www.youtube.com/watch?v=KaOC9danxNo">his epic cover of Space Oddity</a></span>  in space. A few years back I listened to an interview he had with Terry Gross. In it he said:</p>

<blockquote>
  <p>If the only thing you really enjoyed was whipping around Earth in a spaceship, you’d hate being an astronaut. You can’t view training solely as a stepping stone to something loftier. It’s got to be an end in itself. You train for years. If you viewed training as a dreary chore, not only would you be unhappy every day, but your sense of self-worth and professional purpose would be shattered if you were scrubbed from a mission — or never got one.  Because I didn’t hang my happiness on space flight, I was excited to go to work every single day.</p>
</blockquote>

<p>He says getting in space depends on many variables and circumstances that are entirely beyond an individual astronaut’s control. So for Hadfield, it always made sense to view space flight “as a bonus, not an entitlement.”” And like any bonus it would be foolhardy to bank on it.</p>

<p>This interview reminded me of a poem, Hsin Hsin Ming, written by Sengcan in 6th century China. It starts:</p>

<blockquote>
  <p>The Great Way is not difficult for those who have no preferences. When love and hate are both absent everything becomes clear and undisguised. Make the smallest distinction, however, and heaven and earth are set infinitely apart.</p>
</blockquote>

<p>I keep coming back to this line again and again. My interpretation is more along the lines of <em>The Great Way is not difficult for those who have no ATTACHMENT to preferences.</em> Of course, we all have preferences–both big and small preferences. Many, many preferences. Maybe we think this current week sucks and this coming weekend looks no better, but the weekend after that, boy oh boy, we plan to head to the mountains, get a room at our favorite hotel, eat at our favorite restaurant. We have it all planned in our minds. But that weekend may not happen as planned. We may end up having to work, or we may get there and find the restaurant is closed for that week, or the town is jammed with a huge loud motorcycle rally. If we were attached to the weekend as planned we could get depressed, angry, you name it. <em>“My weekend is ruined because my favorite restaurant is closed. This whole trip is a bust.”</em> Believe me, I’ve had similar experiences over even trivial things more times than I care to admit. Some of us are unhappy in our day-to-day lives and view happiness as something that will happen when we attain our goals–a better job, an ideal relationship, a degree. Then we will be happy. But attaining any of these is beyond our complete control and even if we attain some of them, the reality of them might not match our expectations. What a bummer, to put it mildly.</p>

<p>Life is more enjoyable, moment by moment, if we are not attached to preferences. If, as Hadfield says, we view our preferences as bonuses and not entitlements. 
Hadfield says. “Too many variables are out of my control. There’s really just one thing I can control: my attitude during the journey.”
Looking back at his life as an astronaut, Hadfield says his job was not about flying around in space: “It was really about making the most of my time here on Earth.” Or to generalize — life isn’t about reaching a set of goals, it is about making the most of our time here on earth.</p>


  </article>

</div>

      </div>
    </div>

    <footer>
  <ul class="footer-links group">
    <li><a href="mailto:ron.zacharski@gmail.com"><span class="icon-mail"></span></a></li>
    
      
    
  </ul>
<div class="credits">
<span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC By-NC</a> RON ZACHARSKI &nbsp; 2016</span>
<br>
<span>This site was created with <a href="//jekyllrb.com">Jekyll</a>  and <a href="//github.com/cpsievert/knitr-jekyll">cpsievert/knitr-jekyll</a> </span>
</div>
</footer>


  </body>

</html>
